* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  height: 100px;
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header img {
  width: 200px;
  margin: 0 40px 0 40px;
}

.buttons {
  min-width: auto;
  display: flex;
  gap: 40px;
  margin: 0 40px 0 40px;
}

.btn {
  background-color: transparent;
  color: white;
  font-size: 16px;
  border: transparent;
  transition: .5s;
  padding: 5px 0 5px 0;
  border-bottom: solid 2px transparent;
}

.btn:hover {
  cursor: pointer;
  border-bottom: solid 2px black;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 5px 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.title h2, p {
  text-align: center;
}

.section {
  display: flex;
  margin: 20px;
  gap: 5px;
  /* padding-left: 50px; */
  flex: 1 0 auto;
}

.main-content {
  width: auto;
  display: grid;
  /* padding: 0 50px; */
  grid-template-columns: repeat(3, 1fr);
  
  gap: 10px;
  flex: 1 0 auto;
}

.main-content img {
  width: 270px;
  height: 180px;
  border-radius: 10px;
}

.main-card {
  width: 274px;
  height: auto;
  border: solid 2px transparent;
  border-radius: 10px;
  transition: .5s;
}

.main-card:hover {
  border: solid 2px grey;
  
}

.main-card h3 {
 padding: 5px 0 5px 10px;
}

.main-card p {
  text-align: start;
  padding:  0 0 5px 5px;
  font-size: 20px;
}

.aside {
  background-color: rgb(41, 41, 41);
  color: white;
  width: 320px;
  min-width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside-title {
  margin: 20px;
  text-align: center;
}

.aside-sports {
  display: flex;
  flex-direction: column;
}
.aside-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 25px;
}

.aside-card h3 {
  text-align: center;
}


.aside img {
  width: 220px;
  height: 150px;
  border-radius: 10px;
}





.footer {
  height: 100px;
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer img {
  width: 200px;
  margin: 0 40px 0 40px;
}

.footer a {
  margin: 0 40px 0 40px;
  color: white;
  text-decoration: none;
  padding: 5px 0 5px 0;
}


@media (max-width: 1220px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 570px) {
  .header {
    justify-content: center;
  }
  .section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 528px) {
  .footer {
    justify-content: center;
  }
}